DENO_KV_ACCESS_URL=https://api.deno.com/databases/<database-id>/connect
DENO_KV_ACCESS_TOKEN=secret000

APP_ENV=development
APP_PORT=3000
APP_HOSTNAME=0.0.0.0
APP_DATABASE_URL=mongodb://127.0.0.1:27017/system_nvll

SMTP_HOSTNAME=nvll.me
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=username@nvll.me
SMTP_PASSWORD=secret000
